<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>G=Fundamentos - flex wrap</title>
    
    <style>
        .flex-container{
            display: flex;
            border: 2px dotted gray;
            max-width: 330px;
            max-height: 400px;
            flex-direction: column;
            margin-bottom: 30px;
            margin-top: 20px;
        }

        h1{
            margin-top:30px;
            margin-bottom:30px;
            color:hwb(250 33% 65%);
        }

        .item{
            font-size: 24px;
            height: 50%;
            text-align: center;
            min-width: 100px;
            line-height: 90px;
            border: 2px dashed black;
            margin: 5px;
            border-radius: 3px;
        }

        .nowrap{
            flex-wrap: nowrap;
        }

        .wrap{
            flex-wrap: wrap;
        }

        .wrap-reverse{
            flex-wrap: wrap-reverse;
        }

        .blue{
            background-color: lightblue;
        }

        .green{
            background-color: lightgreen;
        }

        .orange{
            background-color: lightsalmon;
        }

        .yellow{
            background-color:lightgoldenrodyellow;
        }

    </style>
</head>
<body>
    <h1>No Wrap</h1>
    
    <div class="flex-container">
        <div class="item orange">1</div>
        <div class="item green">2</div>
        <div class="item blue">3</div>
        <div class="item yellow">4</div>
    </div>

    <h1>Wrap</h1>
       
    <div class="flex-container wrap">
        <div class="item orange">1</div>
        <div class="item green">2</div>
        <div class="item blue">3</div>
        <div class="item yellow">4</div>
    </div>

    <h1>Wrap Reverse</h1>
       
    <div class="flex-container wrap-reverse">
        <div class="item orange">1</div>
        <div class="item green">2</div>
        <div class="item blue">3</div>
        <div class="item yellow">4</div>
    </div>


</body>
</html>